<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My notes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>My notes</h1>
    <div id="notes"></div>
    <form id="add-note-form">
      <textarea id="note-content" placeholder="Write here"></textarea>
      <button type="submit">Add</button>
    </form>
  </div>

  <script src="java.js"></script>
</body>
</html>
